VITE_SUPABASE_PROJECT_ID="ztvrwrybgnqijzgefmjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dnJ3cnliZ25xaWp6Z2VmbWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzU0MzEsImV4cCI6MjA3OTAxMTQzMX0.PlrG4tbMBbn3jMobJcE3ytjGfnfps7udpv8HfqWs0G4"
VITE_SUPABASE_URL="https://ztvrwrybgnqijzgefmjp.supabase.co"
